<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CPS Kixi</title>
    <link rel="stylesheet" href="style.css">
    <link rel="short icon" href="img/KIXIicon_kixi_150x-removebg-preview.png">
</head>

<body>
    <img src="img/LOGO KIXI DOC.png" alt="kixicredito"><br>

    <!-- Menu com 5 opções -->
    <nav class="menu">
        <a href="index.html">Home</a>
        <a href="KixiValor.html">KixiValor</a>
        <a href="KixiMais.html">KixiMais</a>
        <a href="KixiAgropesca.html">KixiAgropesca</a>
        <a href="KixiNegócio.html">KixiNegócio</a>
        <a href="KixiEmpresa.html">KixiEmpresa</a>
        <a href="KixiTáxi.html">KixiTáxi</a>
        <a href="Agências.html">Agências</a>
        <a href="FAQ.html">FAQ</a>

        <style>
            /* Container para alinhar os cards na horizontal */
            .card-container {
                display: flex;
                gap: 40px;
                /* Espaçamento entre os cards */
                flex-wrap: wrap;
                /* Permite que os cards quebrem linha se a tela for pequena */
                padding: 30px;
                justify-content: center;

            }

            /* Cada card */
            .card {
                width: 190px;
                height: 254px;
                perspective: 1000px;
                position: relative;
            }

            /* Parte interna do card que gira */
            .card-inner {
                width: 100%;
                height: 100%;
                position: relative;
                transform-style: preserve-3d;
                transition: transform 0.9s;
            }

            /* Efeito de virar ao passar o mouse */
            .card:hover .card-inner {
                transform: rotateX(180deg);

            }

            /* Face da frente e de trás */
            .front,
            .back {
                position: absolute;
                width: 100%;
                height: 100%;
                backface-visibility: hidden;
                border-radius: 5px;
                display: flex;
                align-items: center;
                justify-content: center;
                padding: 10px;
                font-size: 14px;
            }

            /* Estilo da frente */
            .front {
                background-color: #86C55F;
                color: white;
                font-size: 2em;
            }

            /* Estilo da parte de trás */
            .back {
                background-color: #86C55F;
                color: white;
                transform: rotateX(180deg);
                font-size: 1em;
            }
        </style>

    </nav>

    <div class="center-box">
        <h1>Bem-vindo ao CPS da KixiCrédito</h1>

        <p>A Kixicrédito é uma Sociedade de Microcrédito, a primeira a ser licenciada pelo BNA, em 2008. A sua
            actividade consiste em conceder crédito a micro e pequenos empreendedores, com a finalidade de contribuir
            para o
            crescimento dos seus negócios e consequentemente a melhoria da qualidade de vida das suas famílias.</p>


        <div class="card-container">
            <div class="card">
                <div class="card-inner">
                    <div class="front">Missão</div>
                    <div class="back">Providenciar produtos e serviços microfinanceiros que contribuam para o
                        crescimento sustentável dos negócios dos clientes e para a melhoria da qualidade de vida das
                        suas famílias.</div>
                </div>
            </div>

            <div class="card">
                <div class="card-inner">
                    <div class="front">Visão</div>
                    <div class="back">Ser uma instituição reconhecida pela eficiência das metodologias adotadas para a
                        inclusão financeira da população economicamente ativa.</div>
                </div>
            </div>

            <div class="card">

                <div class="card-inner">
                    <div class="front">Valores</div>
                    <div class="back">Boas práticas no atendimento ao cliente; Transparência na prestação de serviços,
                        garantindo acesso a informações claras sobre os custos dos produtos, prevenindo o
                        sobre-endividamento.</div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>