<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KixiValor</title>
    <link rel="short icon" href="KIXIicon_kixi_150x-removebg-preview.png">
    <style>
        /* Estilo do body */
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to bottom, white 10%, #86C55F);
            background-attachment: fixed;
            justify-content: center;
            background-color: #f4f4f4;
            text-align: justify;
        }

        img {
            width: 400px;
            height: auto;
        }

        .menu {
            background-color: #86C55F;
            display: flex;
            justify-content: center;
            padding: 10px;
        }

        .menu a {
            color: white;
            text-decoration: none;
            padding: 10px 20px;
            margin: 0 10px;
            font-size: 16px;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        .menu a:hover {
            background-color: #FA9B1B;
            color: #fff;
            border-radius: 5px;
        }

        main {
            display: flex;
            justify-content: center;
            gap: 20px;
            flex-wrap: wrap;
            padding: 20px;
        }

        .center-box {
            flex: 1;
            max-width: 60%;
            padding: 20px;
            background: #045B3B;
            border: 1px solid #ddd;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            color: white;
        }

        aside {
            flex: 0 0 35%;
            max-width: 400px;
            padding: 20px;
            background: #045B3B;
            border: 1px solid #ddd;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            color: white;
        }

        abbr {
            color: white;
            text-decoration: underline;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            color: white;
            background-color: #86C55F;
            border-radius: 5px;
            cursor: pointer;
        }

        @media (max-width: 768px) {
            main {
                flex-direction: column;
            }

            aside {
                max-width: 100%;
            }
        }
    </style>
</head>

<body>
    <img src="LOGO KIXI DOC.png" alt="kixicredito"><br>

    <!-- Menu com 6 opções -->
    <nav class="menu">
        <a href="index.html">Home</a>
        <a href="KixiValor.html">KixiValor</a>
        <a href="KixiMais.html">KixiMais</a>
        <a href="KixiAgropesca.html">KixiAgropesca</a>
        <a href="KixiNegócio.html">KixiNegócio</a>
        <a href="KixiTáxi.html">KixiTáxi</a>

    </nav>
    <main>
        <div class="center-box">
            <h1>KIXIVALOR</h1>
            <p>O KixiValor, é um financiamento a título individual ou pessoal, que se destina a apoiar funcionários
                públicos, com uma renda mensal fixa domiciliada a instituição Bancária BPC.
            </p>
            <p>Para adesão do referido produto, é necessário ter um dos requisitos infracitados:</p>
            <ol>
                <li>Bilhete de identidade ou cartão de residente;</li>
                <li>Extrato bancário dos 6 últimos meses carimbado pelo banco;</li>
                <li>Declaração de Serviço (emitida há menos de 30 dias).</li>
            </ol>
            <p><strong>Pode realizar uma simulação no nosso <a style="color: #FA9B1B;"
                        href="simulador.html">Simulador</a></strong></p>
            <button class="back-button" onclick="window.history.back()">Voltar</button>

        </div>
        <aside>
            <h1>Agências KixiValor</h1>
            <ul>
                <li><a href="https://maps.app.goo.gl/N25CigCmiBkUmqhr5" target="_blank"><abbr
                            title="Zango 0, Município de Viana">Agência do Zango</abbr></a>
                </li>
                <li><a href="https://maps.app.goo.gl/1576htRpiWbyNyWo9" target="_blank"><abbr
                            title="Rua Engrácia Fragoso, nº2, Edifício Kalunga Atrium, Bairro Ingombotas">Agência da
                            Marginal</abbr></a>
                </li>
                <li><a href="https://maps.app.goo.gl/MdSFNoaZE3Jvvyxm8" target="_blank"><abbr
                            title="Rua Joaquim Kapango, Kuíto Província do Bié">Agência do Kuito</abbr></a>
                <li><a href="https://maps.app.goo.gl/sHPruPSRJx5vV3Vq7" target="_blank"><abbr
                            title="Rua Ché Guevara Casa nº 10, Bairro Palácio, Moçamedes, Província do Namibe">Agência
                            Welwitschia</abbr></a>

                </li>
                <li><abbr title="Rua do Comércio nº92, Município da Matala, Província da Huíla">Centro de Crédito da
                        Matala</abbr>
                </li>
                <li><abbr title="Rua 1º de Maio, Zona Urbana, Casa n° 16, Menongue, província do Cuando
                    Cubango">Centro de Crédito de Menongue</abbr>
                </li>
                <li><abbr title="Rua Dr. António Agostinho Neto. Bairro dos Castilhos, Município do Cuanhama,
                    Ondjiva, província do Cunene">Centro de Crédito do Mandume</abbr>
                </li>
                <li><abbr title="Município do Sumbe, Bairro Sumbe sede, Zona 3, Avenida dos Aliados, Província
                    do Cuanza-Sul">Centro de Crédito do Sumbe</abbr>
                </li>
                <li><abbr title="Rua da Missão, Edificio Bibi, Bairro a Resistência, Província de Cabinda">Centro de
                        Crédito
                        do Maiombe</abbr>
                </li>
                <li><abbr title="Rua Almirante Gago Coutinho, Bairro Agostinho Neto, Saurimo, Província da
                    Lunda-Sul">Centro de Crédito do Saurimo</abbr>
                </li>
                <li><abbr title="Rua da Missão, Edificio Bibi, Bairro a Resistência, Província de Cabinda">Centro de
                        Crédito
                        do Maiombe</abbr>
                </li>
            </ul>
        </aside>
    </main>
</body>

</html>